<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phillip.bond.bonddemo.activities.HomeActivity">

    <RelativeLayout
        android:id="@+id/top_Layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_layout_height"
        android:background="@drawable/layout_border">

        <TextView
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium_dimen"
            android:text="@string/log_out"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/home_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_Layout"
        android:background="@drawable/layout_border"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/link"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_margin="@dimen/margin_medium_dimen"
        tools:context=".MainActivity" />
</RelativeLayout>
